@use "../util" as u;

.cards {
  position: relative;

  &::before {
    content: "";
    background-color: var(--verypaleblue-top-bg);
    border-radius: 0 0 30px 30px;
    position: absolute;
    height: 50%;
    width: 100%;
  }

  &__container {
    position: relative;
    top: -4.375rem;

    @include u.breakpoint-up(large) {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-column-gap: 1.25rem;
      top: 0;
      padding-top: 20px;
    }

    @include u.breakpoint-down(medium) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-column-gap: 20px;
    }

    @include u.breakpoint-down(small) {
      display: block;
    }
  }

  &__facebook {
    border-top: 0.25rem solid var(--facebook);
  }

  &__twitter {
    border-top: 0.25rem solid var(--twitter);
  }

  &__instagram {
    position: relative;

    &::before {
      content: "";
      position: absolute;
      background: var(--instagram);
      height: 0.25rem;
      width: 100%;
      top: 0;
      border-radius: 100%;
    }
  }

  &__youtube {
    border-top: 0.25rem solid var(--youtube);
  }

  &__card {
    margin: 1.875rem 0;
    padding: 1.875rem 0;
    max-width: 100%;
    background-color: var(--light-card-background);
    border-radius: 0.3125rem;
    box-shadow: 0rem 0.1875rem 0.75rem rgba(0, 0, 0, 0.2);

    @include u.breakpoint-up(large) {
      margin: 0;
    }

    &--logo {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      gap: 0.625rem;

      p {
        color: var(--lighttheme-text);
        font-size: 0.6875rem;
        font-weight: 700;
      }
    }

    &--text {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-top: 1.5625rem;
      gap: 0.3125rem;

      h2 {
        font-size: 2.8125rem;
        font-weight: 800;
      }

      p {
        color: var(--lighttheme-text);
        font-size: 0.75rem;
        font-weight: 400;
        text-transform: uppercase;
        letter-spacing: 0.25rem;
        padding-top: 0.3125rem;
      }
    }

    &--indicator {
      display: flex;
      align-items: center;
      justify-content: center;
      padding-top: 1.5625rem;
      gap: 0.3125rem;

      p {
        font-size: 0.75rem;
        color: var(--limegreen);
        font-weight: 700;
      }
    }
  }

  &__card:hover {
    background-color: var(--light-card-backgroundhover);
    cursor: pointer;
    transform: scale(1.05);
    transition: all 400ms ease-in-out;
  }
}

.red-down {
  p {
    color: var(--brightred);
  }
}
